H,
44,60,
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O









.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O.O.O.OOO.O.O.O.O.O.O.O........OO.O..........
.O.O.O.O.O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........
.O.O.O.O.O.O...O.O.O.O.O.O.O.O.O...O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........
..................................................OO.O..........
..................................................OO.O..........
..................................................OO.O..........
................OO................................OO.O..........
...............OO.................................OO.O..........
................O.................................OO.O..........
..................................................OO.O..........
..................................................OO.O..........
..................................................OO.O..........
..................................................OO.O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
................................................................
..............................OO................................
OOO..........OOO...........................OOOO............OOO..
....................OOO.......OOO...............................
................................................................
................................................................
................................................................
.......OO.......................................................
......O.OO......................................................
.......O.O......................................................
........O...............................................OO......
............................O...........................OO......
...........................O.O..........................O.......
............................OO..........................O.......
........................................................O.......
............................OO..........................O.......
............................OO.............OO.OO........O.......
...........................................OO.OO........OO......
.............................................O...........O......
.............................................O..................
............................................O.O.................
..........................................OO...OO...............
........OOO................................OO.OO................
.............................................O..................
...........................................OO.OO................
...........................................OO.OO................
.......OOOOOOOOOOOOO............................................
.........................................................O......
.........................................................O......
...........................................OO.OO.........O......
..................OOOOOOOOOOOOOOOO.........OO.OO................
..................OOOOOOOOOOOOOOOO.........OO.OO................
................................................................
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............
..................OOOOOOOOOOOOOOOO.............OOOO.............