OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O..................
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................................O.................
.O.O.O.O.O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO.OO......
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOO...........................................
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....O.O.O.O........OO.O.....O....O.O..OOOO.......................................................
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O......O...O.O..OOOOO...........................................O..........
.O.O.O.O.O.O...O.O.O.O.O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOO..........................................
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........O.O..OOO...................O....................................
............................................O.O.O.OO.O......OOOOOOOOOOOOOOOOOOOOO.............................O.................
OOOOOOOOOOOOOOOOOOOOOO............................................................................................O...........O
...................................O........O.OOO.OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..O..............
................OO................................OO.O..........O.O..OOOO.OOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOO....
...............OO.................................OO.O..........O.O..OOOOOOOOO..........O.......................................
................O.................................OO.O..........O.O..O.OOOOO...................................O................
...........O......................................OO.O..........O.O..OOOOOOOOO................O.................................
.........O.O.....O.............O..................OO.O....O.................................O...................................
..........O.......................................OO.O..........O.O..OOOOOOOOO.........................O....................O...
..................................................OO.O..........O.O..OOOOOOOOO...................O..............O...............
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOO.........O.O...............................O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O.....O....O.O..OOOOOOOOO..O.........O.............O.......................
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..OO......O.O..OOOOOOOOO.....O.O........O...............O.................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O....O.....O.......O..................................................O......
...................................................OO.....O.O...O.O..OOOOOOOOO......................O.....O.................O...
..............................OO................................O.O..OOOOOOOOO.................................OOO.....OOOOO....
OOO..........OOO...........................OOOO............OOO..O.O..OOOOOOOOO.......O...............................O.O........
....................OOO.......OOO....O......................................O...........O.......O.................O.............
................................................................O.O..OOOOOOOOO.................................OO....O..........
................................................................O.O..OOO.OO.OO...................O..............O....O..........
................................................................O.O..OOOOOOOOO.........................O........................
.......OO................................O.......O...................................O.O........................................
......O.OO......................................................O.O..OOOOOOOOO.................................OOO...O..........
OOO.......O.O.....................................................OOOOOO....O................................................O..
........O...............................................OO......O.O..OOOOOOOOO........O.........................................
............................O........O......................................................................................O...
................O.....................................................................................O.........................
............................OOO.........................O.......O.O..OOOOOOOOO.................................OOO.....OOOOOOOOO
.............O..........................................O.......O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOOO........
............................OO.......................O......................................................O...................
....................O..........O......O.......................................................O...O...................O.........
...............................O...........OO.OO........OO......O.O..OOOOOOOOO...OO.......O..........................OO.........
.............................................O...........O......O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...O...O...O.............
..............OO................................................................................O..................O...O........
......................OOO.........................................O...................................O.......................O.
..................................O.......OO...OO.OOOOOOO.....................O.................................................
........OOO................................OO.OO...OOOOOO..........................O...............................O............
.............................................O........OOO..........................O.O..........................................
......................OOO......................................O................................................................
...........................................OO.OO............O...O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO................................O..O........................................................................
.........................................................OO.....O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO.......O..
.........................O....O..........................O......O.O.OOOOOOOOOO...OOOOOOO................................O.......
........................OOO................OO.OO.........O......O.O.OOOOOO.OOO...OOOO.OO....O....O..............................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO.............O..O.O.OOOO.OOOOO...OOOOO.OOOO...OOOO.......................O......
................................................................O.O..OOOOO.........................O.........................O..
..................OOOOOOOOOOOOOOOO.............OOOO.........OO.OO.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO..........O..OOOO.........OO.OO.O..OOOO.OOOO...OOOOOOO.................................O......
..................OOOOOOO.OOOOOOOO..........O..OOOO.........OOO.O.O..OOOOOOOOOO..O.OOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO..........O..OOOO.......OOOO..O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOO.OOOOOOOOO.............OOOO........O....OOO..OOO.OOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOO.OOOOOOO.............OOOO........O.O.OOOO..OOOOOOOOO...OOOOOOOOOO...OOOO....O.........................
..................OOOOOOOOOOOOOOOO.............OOOO........OOO..O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO..........O.OOO.O...O............O...................................O.......
......................................O.....O.O.....O.......O..OO.O.O...................O.........................O.............
................................O....O....OO...OO......O.......OOO.O.......................O.............O......O...............
........OOO................................OO.OO........O.......O.O..OOOOOOOOO...OOOOOO..O......................................
.................................O...........O..........OO.....OO.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OO...O.................
..................O...........OO....................O...................................................................O.......
..............................O.O..........OO.OO.....O..........O.O.OOOOOOOOOO...OOOOOOOOO...OO..OOOO..OOOOOO..OOOOOOO....O.....
.......OOOOOOOOOOOOO............................................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOO.OOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..O.OOOOOOO...OOOOOOOOOO.O.OOO..OO.......O...................
...........................................OO.OO.........O......O.O..OOOOO.OOOO..OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO..O...........OO.O.......................................O......................
..................OOOOOOOOOOOOOOOO.........OO.OO..................O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO............O.........
.......................................................O........O.O...OOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........OOOOOO.......................................................O.......................................................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOO................................O......
..................OOOOOOOOOOOOOOOO.............OOOO.............OOO..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..O.OOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
......O...O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO.......................O..........O...............................
.....O.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO.OOOOOOOO.........................................................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
...........OOOOOOOOOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO........O...
...........OOOOOOOOOOOO............................................O............................................................
...........OOOOOOOOOOOO.....................O.O.................O.O..OOOOOOOOO...OOOOO....OOOOO..OOOOOO..OOOOOOO................
...........OOOOOOOOOOOO...................OO...OO...............O.O..OOOOOOOOO..O......O........................................
........OOOOOOOOOOOOOOO....................OO.OO................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
...........OOOOOOOOOOOO......................O..................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OO.OOOO................
...........OOOOOOOOOOOO....................OO.OO................O.O..OOOOOOOOO...OOOO..OOOOOO..OOOOOOO.....................O....
.............................O.............OO.OO................O.O..OOOOOO.OO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO............................................O.O..OOO.OOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....................O.....
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........................................OO.OO.........O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
.......OOOOOOOO...OOOOOOOOOO...OOO...OOOOOO.....................................................................................
..................OOOOOOOOOOOOOOOO.........OO.OO.O..............O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
................................................................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOO.OOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.....OO......O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO.OOOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO....OO....O..O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO...O........
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.....O.......O.O..OOOOOOOOO...O.OOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO...........O.O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO...O........OOOOO.............O.O..OOOOOOO.O...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO.....................................O..................O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO
..OOOOOO....................................O.O.........O.......O.O..O.OOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
.......................OOOOOOOOOOOO.......OO...OO...........O...O.O..OOOOOOOOO...OOO.OO...OOOOO..OOOOOO..OOOOOOO................
........OOO............OOOOOOOOOOOO........OO.OO............OO..OOO..OOOOOO.OO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
.......................OOOOOOOOOOOO..........O................O.O.O..OOOOOOO.O...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
.......................OOOOOOOOOOOO........OO.OO...O............O.O..OOOOOOOOO...OOOO..OOOOOO..OOOOOOO..........................
.......................OOOOOOOOOOOO........OO.OO................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO...OOOOOOOOOOOO.............................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......................OOOOOOOOOOOO......................O......O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......................OOOOOOOOOOOO......................O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........................................OO.OO.........O......O.O...OOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOO.OOOO...OOOOOOOOOO...OOO..OOOOOOO......................
................................................................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOO....OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.O..OOOOOOOOO............OOOOOOOOOOOOOOOOOO...OOO.....OOOOOOOOO