OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O..................
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................................O.................
.O.O.O.O.O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO.OO......
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOO...........................................
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....O.O.O.O........OO.O.....O....O.O..OOOO.......................................................
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O......O...O.O..OOOOO...........................................O..........
.O.O.O.O.O.O...O.O.O.O.O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOO..........................................
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........O.O..OOO...................O....................................
............................................O.O.O.OO.O......OOOOOOOOOOOOOOOOOOOOO.............................O.................
OOOOOOOOOOOOOOOOOOOOOO............................................................................................O...........O
...................................O........O.OOO.OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..O..............
................OO................................OO.O..........O.O..OOOO.OOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOO....
...............OO.................................OO.O..........O.O..OOOOOOOOO..........O.......................................
................O.................................OO.O..........O.O..O.OO.OO...................................O................
...........O......................................OO.O..........O.O..OOOOOOOOO................O............O....................
.........O.O.....O.............O..................OO.O....O.................................O...................................
..........O.......................................OO.O..........O.O..OOOOOOOOO.........................O...O................O...
..................................................OO.O..........O.O..OOOOOOOOO...................O..............O...............
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOO.O.........O.O.....................O.........O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O.....O....O.O..OOOOOOOOO..O.........O...O.....O...O.......................
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..OO......O.O..OOOOOOOOO.....O.O........O......O........O.................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O....O.....O.......OO.................................................O......
...................................................OO.....O.O...O.O..OOOOOOOOO.......O..............O.....O.................O...
..............................OO................................O.O...OOOOOOOO................O................OOO.....OOOOO....
OOO..........OOO...........................OOOO............OOO..O.O..OOOOOOOOO.......O...............................O.O........
....................OOO.......OOO....O......................................O...........O.......O.................O.............
.......................O........................................O.O..OOOOOOOOO.......O.....O...................OO....O..........
................................................................O.O..OOO.OO.OO...................O.O............O....O..........
........................O.......................................O.O..OOOOOOOOO..............O..........O........................
.......OO................................O.......O..................................OO.O.O...........O..........................
......O.OO............................................O.........O.O..OOOOOOOOO......O..O............O......O...OOO...O..........
OOO.......O.O.....................................................OOOOOO....O................................................O..
........O.................................O...........O.OO......O.O..OOOOOOOOO........O...O.....................................
............................O........O............O..........................................OO.............................O...
................O.....................................................................................O.........................
............................OOO...O.....................O.......O.O..OOOOOOOOO.................................OOO.....OOOOOOOOO
.............O..........................................O.O.....O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO.O..OO.O..OOOOOOO........
............................OO.......................O......................................................O...................
....................O..........O......O...........................................................O...................O.........
...............................O...........OO.OO........OO......O.O..OOOOOOOOO...OO.......O................O.........OO.........
.............................................O...........O......O.OO.OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...O...O...O.............
..............OO................................................................................O..................O...O........
.....................OOOO.........................................O.O.................................O.......................O.
..................................O.......OO...OO.OOOOOOO.....................O.................................................
........OOO...............O.OO.............OO.OO...OOOOOO..........................O...............................O............
.............................O...............O........OOO.O......O.................O.O.............O............................
......................OOO......................................O.............................O..................................
...........................................OO.OO............O...OOO..OOOOOOOOO...OOOOOOOOO...O..OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO.....O..........................O..O........OO..............................................................
.........................................................OO.....O.O..OOOOOOOOO..OOOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOOO......O..
.........................O....O..........................OO.....O.O.OOOOOOOOOO...OOOOOOO...O............................O.......
........................OOO................OO.OO.........O.....OO.O.OOOOOO.OOO..OO.OO.OO....O....OO.....O.......................
...................OOOOOOOOOOOOOOO.........OO.OO.......O........O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO.............O..O.O.OOOO.OOOOO...OOOOO.OOOO...OOOOO......................O......
........................................................O.......O.O..OO.OO.....OOOOO..O............O.......OO................O..
..................OOOOOOOOOOOOOOOO.............OOOO....O....OOOOO.O..OOOOOOOOO...O.OO.OOOOO..OOOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO..........O..OOOO........OOOOOO.OOOOOOO.OOOO.O.OOOOOOO.....O..........O........O.......O......
..................OOOOOOO.OOOOOOOO..........O..OOOO.....O...OOO.O.O..OOOOOOOOOO..O.OOOOOOOO..OOOOOO...OOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO..........O..OOOO.....O.OOOOO.OOOOOOOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO.O..........
..................OOOOOO.OOOOOOOOO.............OOOO........O..O.OOOOOOOO.OOOOO...OOOOOOOOOOO..OOOOO.OOOOO.O..OOOO.OO...........O
.........O........OOOOOOOO.OOOOOOO.............OOOO........O.OOOOOO..OOOOOOOOO...OOOOOOOOOO...OOOO....O.......O.O...............
..................OOOOOOOOOOOOOOOO.............OOOO........OOOO.O.O..OOOOOOOOO...OOOO.OOOOO...OOOOO..OOOOOO..OOOOOOO......O.....
..................OOOOOOOOOOOOOOOO.............OOOO........O.OOOOO.O...O............O...................................O..OOO..
......................................O.....O.O.....O.......O..OO..OO...................O..........O.............OO.............
................................O....O....OO...OO......O...O...OOO.O........O...O......O.O.O.......O.....O......O.......O.......
........OOO................................OO.OO........O.....O.O.OOOOOOOOOOOO...OOOOOO..O................O.....................
.................................O...........O..........OO.....OO.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OO...O............OO...
..................O...........OO....................O......O..............O...........O...O.............................O.......
..............................O.O..........OO.OO.....O.........OO.O.OOOOOOOOOO...OOOOOOOOO...OO..OOOO..OOOOOO..OOOOOOO..OOOO....
.......OOOOOOOOOOOOO............................................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO.OOOOOOO..OOOOOOO..O.O.....
O.......O................................O...............O......O.O..OOOO.OOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOOOO...O....
...................................................O.....O......O.O..O.OOOOOOO...OOOOOOOOOO.O.OOO..OO.......O.......O.OO.OO..O..
...................................O.......OO.OO.........O......O.O..OOOOO.OOOO..OOOOOOOOOO...OOO..OOOOOOO...............O......
..................OOOOOOOOOOOOOOOO.........OO.OO..O...........OO.O..........O..................O.........O..........O..O.O.O....
..................OOOOOOOOOOOOOOOO.........OO.OO..................O..OOOOOOOOO...OOOOOOOOOO.O.OOO..OOOOOOO.O.OO..O....OOOO......
.......................................................O........O.O...OOOOOOOOOOOOOOOOOOOOO...OOO..OOOOOOO............OOO.......
...........OOOOOO.......................................................O........O................O......OOOOOO...O....O........
..................OOOOOOOOOOOOOOOO.............OOOO.............OOO.OOOOOOOOOO...OOOOOOOOO..........O....O..O.........O..O..O...
...............O..OOOOOOOOOOOOOOOO.............OOOO.............OOO...OOOOOOO....OOOOOOOOOO...OOOOO..OOOOOO.OOOOOOOO............
.........O......O.OOOOOOOOOOOOOOOO.............OOOO.............O.O..O.OOOOOOO...OOOOO.OOOO...OOOOO..OOOOO.OOOOOOOOO.O..O.......
......O...O.O..OOOOOOOOOO..OOOOOOOOOO...OOO.O..OOOOOO..OOOOOOO....................O..O..........O..OO.OOO...OOO.................
.....O.............O.O..OOOOOOOOO..OOOOOOOOOOO...OOOOO..OO.OOO.OOOOOOOO..............O.OOOOOOOO...OO.O.O................O.......
.........O.......OOOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOOOOOOOOOOO............
...........OOOOOOOOOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO........O...
...........OOOOOOOOOOOO............................................O.................O..............OO..O...O.......OO..........
.........O.OOOOOOOOOOOO.....................O.O.................O.O..OOOOOOOOO...OOOOO.O..OOOOO..OOOOOOO.OOOOOOO................
.....OOO...OOOOOOOOOOOO...................OO...OO...............O.O..OOOO.OOOO..O.OO...O..........O.O...O..O......O.O...........
........OOOOOOOOOOOOOOO....................OO.OO................O.O..OOOOOOOOO...OOOOOOO.OOOOOO..O.OOOO..OOOOOOO...O.O...O......
......O.O..OOOOOOOOOOOO......................O..................O.O..OOOOOOOOO...OOOOOO.OOOOOOO..O.OOOO.OOO.OOOO.O....OOO.......
...........OOOOOOOOOOOO....................OO.OO................O.O..OOOOOOOOO...OOOO..OOOOOO..OOOOOOO.O........O..O.......O....
.............................O.............OO.OO...........O....O.O..OOOOOO.OO...OOOOOOOOO...OO.OOOOOO.OOOOOO..OOOOOOO..O.......
.......OOOOOOOOOOOOO............................................O.O..OOO.OOOOO...OOOOOOOOO...OO.O.OOO...OOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOO.O..O.....O......O..O.....
.........................................................O......O.OO.OOOOOOOOO..OOOO..OOOOO..OOOO..OOOOOOO.OO.O.........O.......
.................................O...O.....OO.OO.........O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO.O...O................
.......OOOOOOOO...OOOOOOOOOO...OOO...OOOOOO.........................................O....................................O......
..................OOOOOOOOOOOOOOOO.........OO.OO.O..............O.O..OOOOOOOOOO..OOOOOOOOOO...OOO..OOOOOOO.O..O.................
................................................................O.O..OOOOOOOOO..OOOOOOOOOOO...OOO..OOOOOOO..OO..O...............
..................OOOOOOOOOOOOOOOO.O...........OOOO.............O.O..OOOOOOOOO.OOOOOOO.OOOO...OOOOO..OOOOOO..OOOOOOO....O.......
..................OOOOOOOOOOOOOOOO.............OOOO.....OO......O.O..OOOOOOOOOOO.OOOOOOOOOO...OOOOO.OOOOOOO..OOOOOOO.......O....
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO....OO....O..O.O..OOOOOOOOOO..OOOOO.OOOO...OOOOO..OOOOOO...OOOOOO.O.O........
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.....O.......O.O..OOOOOOOOO...O.OOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO.O..........
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO...........O.O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO.OOOOOOOO.O..........
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO..O.........
..OOOOOO..........OOOOOOOOOOOOOOOO...O........OOOOO.............O.O..OOOOOOO.O...OOOOO.OOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO.....................................O..................O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOOO..OOOOO..OOOOOO..OOOOOOO
..OOOOOO....................................O.O.........O.......O.O..O.OOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
.......................OOOOOOOOOOOO.......OO...OO...........O...O.O..OOOOOOOOO...OOO.OO...OOOOO..OOOOOO..OOOOOOO...O..O.........
........OOO............OOOOOOOOOOOO........OO.OO............OO..OOO..OOOOOO.OO...OOOOOO...OOOOO..OOOOOO..OOOOOOO.O..............
.......................OOOOOOOOOOOO..........O................O.O.O..OOOOOOO.O...OOOOOO...OOOOO..OOOOOO..OOOOOOO...O...O........
.......................OOOOOOOOOOOO........OO.OO...O............O.O..OOOO.OOOO...OOOO..OOOOOO..OOOOOOO.....O.OO.................
.......................OOOOOOOOOOOO........OO.OO................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO...OOOOOOOOOOOO.............................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......................OOOOOOOOOOOO......................O......O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......................OOOOOOOOOOOO......................O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........................................OO.OO.........O......O.O...OOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOO.OOOO...O.OOOOOOOO...OOO..OOOOOOO......................
................................................................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOO....OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.O..OOOOOOOOO............OOOOOOOOOOOOOOOOOO...OOO.....OOOOOOOOO