#MCell 4.00
#GAME Life
#RULE 04/34
#SPEED 70
#BOARD 128x128
#CCOLORS 36
#PALETTE μLife Standard
#WRAP 1
#WRAPX 1
#WRAPY 1
#L110...................1610..2110...........................................1310.13101310..............1310..........................................$
#L.................................................................1310...1310...........bF.bF............................................$
#L...........................................1010....................................................................................$
#L............bK.............1910............................1110.1910..................................1410...................................$
#L.............................................................710..................................................................$
#L410..............................................................................bI............bB...................................$
#L..bE.................22102210........................910............................................................................2410....$
#L...............D.bF2210.2210..................bB..................................................................2310.....................$
#L..............2410G.I..................................................bB.................................................2110........bI$
#L............................................M.R.................................................................................$
#L..............................................X610..............................................................1510................bI$
#L.......................bB.........bJ............................................810.............1710...............1510...................$
#L................................................................................................................................$
#L.............2010.............610..............................2310..................810810.................................................$
#L..............................................................................810...................................310.1010...........$
#L...1010............................................................................................................................$
#L................................................................................................................................$
#L............1810..............................810...bK..............................2310...bB....................110.1310......................$
#L........................2210.......................................................................................................$
#L...........210...........................................................................610........................................$
#L...............1310......................2010...........................410.410...........................................................$
#L...........................1410......................1810................410.........bJ........................................710.........$
#L...........................................2210......................410.410...........................................................$
#L.......................bF.................2210..............................1810...........................bF...........................$
#L............................................bH...............................................................2410...................$
#L........................................................bG.............1110........................................................bC$
#L.......1310....................................bHbH................bJ.........................................................510.510.....$
#L.....2410..........................bD............................VHbH......2210..................................................510......$
#L......................2410.....................bH.................K..................................2010......................510.510.....$
#L................................................bI...............................................................................$
#L.......................................................2410....................................bD.........1010.........................$
#L........2410........810...................................................710.......................................bH..................$
#L...........................................................710................................................................710...$
#L.................810..................................................................610T.bJ........................................$
#L.610.bG.................................bL...............................................M..........................................$
#L.......................................................................................................................bI........$
#L.....................................bLbL..............................bE.bE........................................................$
#L...................810.................bL..............................bEbE...........bH...........610..........610.......................$
#L.........................................................................................bD......................................$
#L..................................................bB.....bE.......................................................................$
#L............2010...........................................................................210...1810..................1210........bJ.......$
#L..........bJ.................2110.2110........................................................................................bJbJbJ......$
#L......................................210.....................................................410................510..........bJ.......$
#L................................................................................................................................$
#L......................................................1110.........................................................................$
#L...........................................................................................................................710....$
#L......................................................................110.................................bC.......................$
#L.......................................................bC............1410........bB..........1410.....................bG....bJ............$
#L.................................................310............1310.1510...............510.2410...............................bJbJbJ...........$
#L.................................bF..................................310......bK..bK...............................310....bJ............$
#L.......................................1010........................................................................................$
#L...........bB.......................................................310310......510..................2310.2010...............................$
#L.......1910............................................................310............bC....................1210.............bI.........1610.$
#L..........................................................................................710..............................bD......$
#L..........................1710....................2210........................................1710........bH.................1210............$
#L........................................................................210.............................1210.........................$
#L...................................................................................................................12101210....310......$
#L.................2210............................................................................1710....................1210............$
#L..bB......bG..................................................310...................................................................$
#L...................................................1110............................................................................$
#L.........................2410........................................................................1210.............................$
#L710...........bK........................1710................................1910.........................1110..............710................$
#L................................................................................................................................$
#L....bH..........................................................................910.......1610........................................$
#L..2310.FbH.bB..................................bL....bL.....................................................bG................2010.........$
#L........................910...................2010..........210.........bB........................1610...1810.................................$
#L.........................................bI.....510......................................................................1010.........$
#L........................410.......................................510......................bE.1710......................................$
#L..................................................................510...bL.........................................................$
#L....................................................................bL....710...1610..........................bG..bG.................bB..$
#L..bE......................1410...................................................16101610.......................................bB.........$
#L.......1210................14101410......................bC...............................................................................$
#L.............................................................................1610..................................................$
#L.........................1410.........................................................bC........................................1110...$
#L..1310...............710............................1310.....................bC..........................................................$
#L.........................................................................2110......................................................$
#L................bI..........................................................................1710....................................$
#L...............................510.................................................................1310............bB.................$
#L................................................................................................................................$
#L............................510.................................2110...............................................bB.........1910.......$
#L.....................................................................................................................1410..........$
#L...........bIbI..............................................V1610.......................1310........................................1910..$
#L..310.........bI.bI..........................................1110.J............610.......................................................$
#L........810.............bB.................................................................................1310.1810.....................$
#L....................bBbB...........1910.........................................................bL..bL.................2210...............$
#L.....................bBbBbB........................................................................bJ...............................$
#L........810....bC.bC.....bB................................................................2110.........................................$
#L..............bC...............1110...........................................................bL........................2110............$
#L.............bC.bC.....................................bF...........2010..................bH............................1110..............$
#L...............................1810......1810....................1510..................1410.......bH..............1410..........................$
#L.....................910....bG.....................................................................................................$
#L...............................................................................2410.............1610..................................$
#L.......bG....................................510...................................................................................$
#L..........................................................bG.bF.............1910.................................bI...................$
#L.......2410................................................................1910.1910.1910...................................................$
#L.............810..........................................................................................................1610....bE..$
#L................................................................................................................................$
#L...2310.23102310...................................310...............410.....................................................................$
#L.....2310...................................31031023102310.............410410....................................................................$
#L...........................................2310....................................................bK..................1010............$
#L..........................................................410410...........................2110........................................$
#LbD.........................................................410............bJ........................1710...............................$
#L................................................................................................................................$
#L................................................bJ.....................................................................410.........$
#L...........710................................610.............................................................510.....................$
#L................................................................1510........................1410......................................$
#L......610...........110110............................................................................410...............................$
#L................110.110........................................510........510..............I..............410..........510.510................$
#L.....................................2110............................................MbCbJ.........................510.................$
#L.........1710.........................................................................bE.........................510.510................$
#L...........1710............................................910............................................bE.................bC........$
#L.....................bC......110.......bF....................................bF..........................bEbEbE.........................$
#L........................910....................910.......................................................bE........510.................$
#L.....1010..........210...........810...................2310.410.............2310...............................................................$
#L...bJ.........................................................................................1210..................................$
#L.bI......................................2010.......................................................................................$
#L.........................................................1210...............910......................................................$
#L...................410..........................................................................1410.................................$
#L...........................2410......bL......................1210......................................................................$
#L.......2110........1510................................................................................................bB..............$
#L..............................................................................bD.........810.............510.........................$
#L.........2110............................710......................................................................510...........1710......$
#L.........................................................................610..........................510...........................$
#L.....................1010............................................................................W.510....................1710......$
#L...............................................2110.bC....................................710.2410..........2210.2210..........................$
#L..........1910........................................................................................2210.........910..................$
#L............................................................510...................................................................$
#L..........bC........................bC..........1310.................................................................................$