#MCell 4.00
#GAME Life
#RULE 23/3
#SPEED 0
#BOARD 128x128
#CCOLORS 36
#WRAP 1
#L......GG........................................................................................................................$
#L......GG........................................................................................................................$
#L................................................................................................................................$
#LG.............................................................................CCCC..............................................$
#LG...................................GG....EE.................................CC..C.........................................G....$
#LG...................................GG....EE................................C...C..........................................G....$
#L.......................GGG...................................................CCC.F.........................................G....$
#L..............................................................................C.................................................$
#L................................................................................................................................$
#L..............................................................................FFF.....JJ..............................FF........$
#L..........................................................HH.................F.F......JJ..............................F.F.......$
#L.........................................................HHH.................FF....................................FFF.FF.......$
#L.......................................................HH.HH...........................................F..........F.F.B.........$
#L..........................................FF............H............................................F..F........F...F..........$
#L.........................................F..F..FFF...H..HH...........................................F...F.......FF.F...B.......$
#L.........................................F..F........H..H..........................................F.....F.....FFF.F...B........$
#L.........................................F..F..................................J...........CC......F.FF........FF......B........$
#L...............................G.........FF.F.........H..H....................J.J..........CC......F.....F......................$
#L..............................G.G.........F..F...............H................J.J................FFFF.FFF.......................$
#L...............................G.G........F..F.........HH.H...H................J................F..FF.FFF.......................$
#L...............EE...............G............F...........HHH.H..................................FF....F.........................$
#L..............EE..........................F.FF..................................................................................$
#L................E...EE....................F.F...................................J...............................................$
#L....................EE...................F..F....CC.............................JJ...........................HH.................$
#L...GGG....................................FF.....CC...........................J..JJ...............EEE......HH..H................$
#L........................................................................J.J.JJJJJ.JJ..............EE.E..........................$
#L........................................................................J.J....JJJJ................E.E....H...H.................$
#L................................JJ.......................................JJ...JJJ..J................EE.......H..................$
#L...................BB...........JJ.........................................J..J...JJ..JJ............EE.EE.EEE...................$
#L...................BB.......................................................JJ....JJ..J.J..............I...E....................$
#L......................................................................................J.J.............I.........................$
#L......................................................................................J..J.....JJII.............................$
#L......................................................................................J.J.....J.JI..............................$
#L......................................................................II........................JJ..............................$
#L......................................................................I..............JJJ...................................FF...$
#L.....................................................................................J.....................................FF...$
#L.............................................................DD.......................................H...........BB............$
#L.............................................................DD.........III..........................HHH........B..B............$
#L........................................................DD.................DD.......................H..H....H..BB.BB............$
#L.....F..................B..BB...........................DD.................DD......................H..H....H....................$
#LF...F.F.....................BB..........................................I..................HH.......H..........BB.............F.$
#L.....FF.................BB...B.............II.........................................FF..H..H......H..H...H...B..............FF$
#L........................B...BB......III....II..........................BBI............FF...HH........HHH........................$
#LF.........................B.B............................BB..........................................H..H.....................FF$
#L.FF........................B....BB.......................B.B...BB..................................J.HH.HH...B................F.$
#L.F.......................................................B..B..BB................................JJ.....H....B................FF$
#LF.........................................................BB............................................H...B.B................F$
#L.............................................................................................JJ.J.............B.BB..............$
#L.............................................................................................JJ..J....J.......BBBB..............$
#L..................................................................................................J..JJ........B................$
#L............JJ.................................................D................................................................$
#L............JJ.................FF.............................DD...........................JJ...........JJJ.....................$
#L...............................FF..........................................................JJ........JJ.........................$
#L..............................................................D.D.......DD.E.......................JJ...........................$
#L................................................GG.............DDD.DDDDDDD.E.........JJ............JJ.J..J.......F..............$
#L....................CCC..........F..............GG................DDDD...D..........JJJ...JJ...........J........FF..............$
#L................................F.F..............................DDD.D.DD...........JJ..JJ.J...................FF...F...........$
#L..................C.....C.......F..F..................................DD..............J.JJJ...................FF...FF...........$
#L..................C.....C........FF.....................................................JJ.....................FFFF.............$
#L..................C.....C........................................................................................FF.F...........$
#L..........................................................D...CCCCC...............................................F.F...........$
#L....................CCC..................................D.D.CCBBBCC............................................................$
#L............................................................CCBBBBBCC.........................................III.............HH$
#LH..........................FF............................D..CBBBBBBBC.....................I..................................H..$
#LH.........................F..F............................G.CBBBBBBBC.....................I....II...........I.................H.$
#L...........................FF..............................GCBBBBBBBC.....................I...I..I..........I..................H$
#L................................FF..........................CCBBBBBCC..........................I.I..........I...................$
#L................................FF...........................CCBBBCC............................I...............................$
#L..............................................................CCCCC................................................II...I.......$
#L..................................................................................................................I..III.I......$
#L...................................................................EEE............................................I.II..II......$
#LJJJ..................FF...........................................E.........................III.................I.I.III.........$
#L.....................FF............FF.............................E....E...................................I....II..............$
#L...................................FF............................EE.....E..................................I....I.I.II..........$
#L..................................................................E.E...E..................................I.....II.II..........$
#L...................................................................E..EE.........................................I...I..........$
#L....................................................................EEEE..........................................III...........$
#L...........................................DDD.......................E..................................................F.......$
#L.........................................................................F.......I.....................................F.F......$
#L.........................................D.....D........................F.F......I............DD.......................F.F......$
#L.........................................D.....D........................F.F......I............DD........................F.......$
#L.........................................D.....D....................E....F......................................GGG.............$
#L....................................................................E...........................................................$
#L...........................................DDD..........D...........E...........................................................$
#L..........F............................................D.D.......................................CC.............................$
#L..........F............................................D.D......................................C..C............................$
#L..........F...........................D.................D..............................I.........CC.......C.....................$
#L.....................................D.D...............................................I...................C.............B......$
#L......................................DD................D..............................I..................C.............FF......$
#L........................................................D...............................................................FF......$
#L........................................................D..........................III...III....................................$
#L................................................................................................................................$
#L.......................................................................................I........................................$
#L.......................................................................................I........................................$
#L.........................H.......HH....................................................I........................................$
#L.........................H.......HH.............................................................II..............................$
#L.........................H......................................................................II..............................$
#L..................................................................................JJ............................................$
#L..................................................................................JJ............................................$
#L................................................................................................................................$
#L................................................................................................................................$
#L.......................................................................................................................JJ.......$
#L................................................................BB.....................................................JJ.......$
#L................................................................BB..............................................................$
#L................................................................................................................................$
#L................................................................................................................................$
#L................................................................................................................................$
#L................................................................................................................................$
#L................................EE..............................................................................................$
#L................................EE................................II............................................JJJ.............$
#L...........................................................................................B..............................C.....$
#L...................................................................II....................................................C.C....$
#L..................................................................III...................................................C..C....$
#L.................................................................I...I......................B............................CC.....$
#L................................................II..............I..I.......................BB.................................CC$
#L.........................G.....................I..I.............I...I.I......................................................C.C$
#L.........................G......................II..............III.I..I...........C.........................................CC.$
#L.........................G..........................................I..I..........C.C..................CC................DD.....$
#L......................................................................I...........C.C..................CC...............D.D.....$
#L......................................................................I............C.....................................D......$
#L..................................EE.................................III........................................................$
#L..................................EE........................................III.................................................$
#L................................................................................................................................$
#L......................EE........................................................................................................$
#LD..GGG................EE.....................................I.................................................................D$
#L.D...........................................................II...............................................DDD.............D.$
#LD.............................................................I...................................................BBB..........D$
#L................................................................................................................................$