OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O..................
OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................................O.................
.O.O.O.O.O.OOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO.OO......
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOO...........................O...........
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...O.....................
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..O..............
.O.O.O.O.O.O...O.O.O.O.O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO...........O.....
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOOOOO............O
..................................................OO.O......OOOOOOOOOOOOOOOOOOOOO.............................O.................
OOOOOOOOOOOOOOOOOOOOOO............................................................................................O...........O
..................................................OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..O..............
................OO................................OO.O..........O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOO....
...............OO.................................OO.O..........O.O..OOOOOOOOO..............................O...................
................O.................................OO.O..........O.O..OOOOOOOOO.................................OOO.....O....O...
..................................................OO.O..........O.O..OOOOOOOOO.................................OOO.O......O.O...
..................................................OO.O..........O.O..OOOOOOOOO.................................OOO...O..........
..................................................OO.O..........O.O..OOOOOOOOO.........................O....................O...
..................................................OO.O..........O.O..OOOOOOOOO.................................OOO.O............
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO.................................O..O
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO....................O...............O..O..........
.O.O.O.O.O.O.O.O.O.O...O.O.O.O.O...O.O.O.O........OO.O..........O.O..OOOOOOOOO................O.................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..OOOOOOOOO............OOOO.....O............................
................................................................O.O..OOOOOOOOO......................O.......................O...
..............................OO................................O.O..OOOOOOOOO.................................OOO.....OOOOO....
OOO..........OOO...........................OOOO............OOO..O.O..OOOOOOOOO.................................OOO.....OOOOOOO..
....................OOO.......OOO....O............................................................................O.............
................................................................O.O..OOOOOOOOO.................................OO...............
................................................................O.O..OOOOOOOOO...................O..............................
................................................................O.O..OOOOOOOOO.................................OOO.....OOOOOO...
.......OO................................O....................................................................................O.
......O.OO......................................................O.O..OOOOOOOOO.................................OOO.....OOOOOO.O.
OOO.......O.O.....................................................OOOOOO.....................................................O..
........O...............................................OO......O.O..OOOOOOOOO.................................OOO.....OOOOOOOO.
............................O........O......................................................................................O...
................O.....................................................................................O.........................
............................OO..........................O.......O.O..OOOOOOOOO.................................OOO.....OOOOOOOOO
........................................................O.......O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOOO........
............................OO.......................O......................................................O...................
....................O.................................................................................................O.........
...........................................OO.OO........OO......O.O..OOOOOOOOO...OO..................................OO.........
.............................................O...........O......O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...O...O...O.............
..............OO................................................................................O..................O............
......................OOO................................................................................................O......
..........................................OO...OO.OOOOOOO................................................................O......
........OOO................................OO.OO...OOOOOO.............................................................O.........
.............................................O........OOO................................................................OO.....
......................OOO
...........................................OO.OO................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO................................O
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOO...OOOOOOO........................................
...........................................OO.OO.........O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOOO..............................
................................................................O.O..OOOOOOOOO...OO.............................................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOO........................................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO............OOO
............................................O.O................OO
..........................................OO...OO..............OOO
........OOO................................OO.OO................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
.............................................O..................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
..................O
...........................................OO.OO................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO............................................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OO
...........................................OO.OO.........O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO..O
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
................................................................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........OOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOO
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
......O...O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
.....O.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
...........OOOOOOOOOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
...........OOOOOOOOOOOO
...........OOOOOOOOOOOO.....................O.O.................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
...........OOOOOOOOOOOO...................OO...OO...............O.O..OOOOOOOOO..O
........OOOOOOOOOOOOOOO....................OO.OO................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
...........OOOOOOOOOOOO......................O..................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
...........OOOOOOOOOOOO....................OO.OO................O.O..OOOOOOOOO...OOOO..OOOOOO..OOOOOOO..........................
...........................................OO.OO................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO............................................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........................................OO.OO.........O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
.......OOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
................................................................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.....OO......O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO....OO.......O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.....O.......O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO..........OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..OOOOOO.....................................O..................O.O..OOOOOOOOO...OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO
..OOOOOO....................................O.O.................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
..........................................OO...OO...............O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
........OOO................................OO.OO................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
.............................................O..................O.O..OOOOOOOOO...OOOOOO...OOOOO..OOOOOO..OOOOOOO................
...........................................OO.OO................O.O..OOOOOOOOO...OOOO..OOOOOO..OOOOOOO..........................
...........................................OO.OO................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.......OOOOOOOOOOOOO............................................O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOO...OO.OOOOO..OOOOOO..OOOOOOO..........
.........................................................O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
...........................................OO.OO.........O......O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.........OO.OO................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
................................................................O.O..OOOOOOOOO...OOOOOOOOOO...OOO..OOOOOOO......................
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
..................OOOOOOOOOOOOOOOO.............OOOO.............O.O..OOOOOOOOO...OOOOOOOOOO...OOOOO..OOOOOO..OOOOOOO............
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..OOOOOOOOO............OOOOOOOOOOOOOOOOOO...OOO.....OOOOOOOOO